<!--index.wxml-->
<import src="../../templates/template.wxml" />
<view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{noticeType=='college' ? 'on' : 'off'}}" data-current="college" bindtap="switchNav">学院</view>
    <view class="swiper-tab-list {{noticeType=='class' ? 'on' : 'off'}}" data-current="class" bindtap="switchNav">班级</view>
  </view>
  <template is="banner" data="{{...bannerInfo}}" wx:if="{{bannerInfo.banners.length >0}}" />
  <block wx:for="{{notices}}" wx:for-item="item" wx:key="id">
    <template is="noticeItem" data="{{...item}}" />
  </block>
  <view class='publish-button-view' wx:if="{{noticeType==='class'}}">
    <image src='../../image/edit.png' class='publish-button-image' bindtap='bindPublishNotice'></image>
  </view>
  <view class='kefu-button-view'>
    <contact-button size='30' session-from="weapp" class='kefu_button'>
    </contact-button>
    <image src='../../image/kefu_1.png' class='kefu-button-image'>
    </image>
  </view>
</view>