<!--index.wxml-->
<import src="../../templates/template.wxml" />
<scroll-view scroll-y>
  <view class="buttonGroup">
    <view bindtap='changeTabType' data-type='class' class='{{noticeType === "class" ? "selected_tab_view":"tab_view"}}'>班级</view>
    <view bindtap='changeTabType' data-type='college' class='{{noticeType === "college" ? "selected_tab_view":"tab_view"}}'>学院</view>
  </view>
  <block wx:for="{{notices}}" wx:for-item="item" wx:key="id">
    <template is="noticeItem" data="{{...item}}" />
  </block>
  <view class='publish-button-view'>
    <image src='../../image/green_tri.png' class='publish-button-image' bindtap='bindPublishNotice'></image>
  </view>
</scroll-view>