<!--index.wxml-->
<import src="../../templates/template.wxml" />
<view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{examType=='college' ? 'on' : ''}}" data-current="college" bindtap="swichNav">院考</view>
    <view class="swiper-tab-list {{examType=='school' ? 'on' : ''}}" data-current="school" bindtap="swichNav">校考</view>
    <view class="swiper-tab-list {{examType=='country' ? 'on' : ''}}" data-current="country" bindtap="swichNav">国考</view>
    <view class="swiper-tab-list {{examType=='paper' ? 'on' : ''}}" data-current="paper" bindtap="swichNav">论文</view>
  </view>
  <swiper class='swiper-class' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{*this}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{exams}}" wx:for-item="item" wx:key="id">
    <template is="noticeItem" data="{{...item}}" />
  </block>
  <view class='publish-button-view'>
    <image src='../../image/edit.png' class='publish-button-image' bindtap='bindPublishExam'></image>
  </view>
</view>