<import src="../../templates/template.wxml" />
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view class='main-container'>
  <scroll-view scroll-y>
    <view bindtap='bindTitleAction'>
      <template is="fieldCell" data="{{label:'标题', value:title}}" />
    </view>
    <view class='divider-line'></view>
    <template is="fieldCell" data="{{label:'发布人', value:userInfo.nickName}}" />
    <view class='divider-line'></view>
    <picker bindchange="bindPickCategory" value="{{categoryIndex}}" range="{{categoryNames}}">
      <template is="fieldCell" data="{{label:'类别', value:categories[categoryIndex].name}}" />
    </picker>
    <view class='divider-section'></view>
    <view class="textarea-wrp">
      <textarea placeholder='不能超过5000字' maxlength='5000' bindinput='bindTextAreaInput' />
    </view>
    <view class='divider-section'></view>
    <view class="weui-uploader__bd">
      <view class="weui-uploader__files">
        <block wx:for="{{imageList}}" wx:for-item="image" wx:key="{{*this}}">
          <view class="weui-uploader__file">
            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
          </view>
        </block>
      </view>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
    <view class='finish-button-view'>
      <button class='finish-button' bindtap='bindPublishExam' hover-class='finish-button-hover'>
        完成
      </button>
    </view>
  </scroll-view>
</view>