/**app.wxss**/
@import "./wxParse/wxParse.wxss";
@import "./templates/template.wxss";

page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

checkbox, radio {
  margin-right: 10rpx;
}

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

form {
  width: 100%;
}

/* lib */

.strong {
  font-weight: bold;
}

.tc {
  text-align: center;
}

.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.divider-line {
  border: 1px solid #f7f7f7;
  margin: 0 38rpx;
}

.divider-section {
  height: 40rpx;
  background: #f7f7f7;
}
 
.ad_popError {
  background: #de352d;
  color: #fff;
  height: 58rpx;
  line-height: 58rpx;
  font-size: 24rpx;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;
}

.swiper-class {
  height: 300rpx;
  width: 100%;
}

.slide-image {
  height: 300rpx;
  width: 100%;
}

/**swiper**/
.swiper-tab {
  width: 100%;
  border-bottom: 1rpx solid #777;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 36rpx;
  display: inline-block;
  width: 25%;
  color: #777;
  font-weight: bold;
}

.on {
  color: #005af5;
  border-bottom: 5rpx solid #005af5;
}

.off {
  color: #919191;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.publish-button-view {
  position: fixed;
  right: 10rpx;
  bottom: 100rpx;
}

.publish-button-image {
  height: 100rpx;
  width: 100rpx;
}

.kefu-button-view {
  position: fixed;
  right: 10rpx;
  bottom: 10rpx;
}

.kefu-button-image {  
  width: 100rpx;  
  height: 100rpx;  
  display: inline-block;  
  margin-top: 10rpx; 
}

.kefu_button {
  position: fixed;  
  right: 25rpx;
  bottom: 38rpx; 
  opacity: 0;   
}

/*弹出框*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.drawer_box {
  width: 90%;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 5%;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 0 0 0rpx;
  border-radius: 20px;
}

.drawer_content {
  height: 210px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.tag_input_view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tag_input {
  margin-top: 40rpx;
  height: 96rpx;
  width: 80%;
  background: #f7f7f7;
  border: 1px solid #f0f1f2;
  border-radius: 50rpx;
  padding-left: 40rpx;
  text-align: center;
}

.tag_input_placeholder {
  text-align: center;
  font-size: 40rpx;
  color: #cdcdcd;
}

.tags_view {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 10%;
  margin-top: 50rpx;
}

.tag_cell {
  border: 1px solid #000;
  width: 132rpx;
  height: 50rpx;
  margin: 20rpx 15rpx;
  border-radius: 30rpx;
  text-align: center;
}

.selected_tag_cell {
  border: 1px solid #f02800;
  width: 132rpx;
  height: 50rpx;
  background: #f02800;
  margin: 20rpx 15rpx;
  border-radius: 30rpx;
  text-align: center;
  color: #fff;
}

.btn_ok {
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #3cc51f;
}

.btn_ok_image {
  width: 600rpx;
  height: 156rpx;
}

.btn_cancel {
  position: fixed;
  bottom: 250rpx;
  left: 50%;
  margin-left: -43rpx;
  text-align: center;
  background: red;
}

.btn_cancel_image {
  position: fixed;
  top: 75%;
  left: 50%;
  margin-left: -43rpx;
  width: 86rpx;
  height: 86rpx;
  background: #919191;
  border-radius: 50%;
  z-index: 1000;
}

/**textarea**/
textarea {
  width: 100%;
  padding: 25rpx 0;
  color: #919191;
}

.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.textarea-placeholder {
  color: #cfcfcf;
}

.empty_textarea {
  width: 100%;
  height: 500rpx;
}

/**finish button**/
.finish-button-view {
   padding: 40rpx 156rpx;
   background: #fff;
}

.finish-button {
  background: #1161F2;
  color: #ffffff;
  border-radius: 120rpx;
}

.finish-button-hover {
  background: #1161F2;
}

/**uploader**/
.weui-uploader__bd {
  margin-bottom: -4px;
  margin-right: -9px;
  overflow: hidden;
  padding: 20rpx;
  background: #fff;
}

.weui-uploader__file {
  float: left;
  margin-right: 9px;
  margin-bottom: 9px;
}

.weui-uploader__img {
  display: block;
  width: 79px;
  height: 79px;
}

.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 77px;
  height: 77px;
  border: 1px solid #D9D9D9;
}
.weui-uploader__input-box:before,
.weui-uploader__input-box:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #D9D9D9;
}
.weui-uploader__input-box:before {
  width: 2px;
  height: 39.5px;
}
.weui-uploader__input-box:after {
  width: 39.5px;
  height: 2px;
}
.weui-uploader__input-box:active {
  border-color: #999999;
}
.weui-uploader__input-box:active:before,
.weui-uploader__input-box:active:after {
  background-color: #999999;
}

.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
