.main-container {
  display: flex;
  flex-direction: column;
}

.tip-text {
  color: #919191;
  padding: 20rpx;
}

.input-style {
  padding-left: 20rpx;
  height: 80rpx;
  background: #fff;
}

.query_button {
  width: 85%;
}

.reset_button {
  width: 85%;
}

.main-container-nodata {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30rpx 50rpx;
}