<import src="../../templates/template.wxml" />
<view>
  <template is="banner" data="{{...bannerInfo}}" wx:if="{{bannerInfo.banners.length >0}}" />
  <view class='schedule-list-view'>
    <block wx:for="{{schedules}}" wx:for-item="item" wx:for-index="idx" wx:key="{{id}}">
      <template is="scheduleCell" data="{{...item,index:idx}}" />
    </block>
  </view>
  <view class='publish-button-view'>
    <image src='../../image/edit.png' class='publish-button-image' bindtap='bindPublishSchedule'></image>
  </view>
</view>