.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10rpx 0;
  box-sizing: border-box;
  font-size: 32rpx;
  background: white;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
} 

textarea {
    width: 100%;
    padding: 25rpx 0;
}
.textarea-wrp {
    padding: 0 25rpx;
    background-color: #fff;
}


.publish-button-view {
   padding: 0 156rpx;
}

.publish-button {
  background: #169AFA;
  border-radius: 120rpx;
  color:#fff;
}

.publish-button-hover {
  background: #169AAA;
}