<import src="../../templates/template.wxml" />
<view class="main-container">
  <view class='userinfo'>
    <view class='user-baseinfo'>
      <view class='nickname-gender'>
        <text class="userinfo-nickname">
          {{userInfo.nickName }}
        </text>
        <image src='../../image/male.png' class='gender-image' wx:if="{{userInfo.gender === 1}}" mode='aspectFit' />
        <image src='../../image/female.png' class='gender-image' wx:if="{{userInfo.gender === 0}}" mode='aspectFit' />
      </view>
      <text class="userinfo-school" style='margin-top:36rpx;'>{{schoolName + collegeName}}
      </text>
      <text class="userinfo-school">{{majorName+year+className}}
      </text>
    </view>
    <view>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" wx:if="{{userInfo.avatarUrl}}"></image>
    </view>
  </view>
  <view class='divider-section'></view>
  <button class='contact-button' open-type="contact" session-from="weapp" send-message-title='在职小帮手'>
    <view class='navigator-left'>
      <view class='navigator-left-text'>客服</view>
    </view>
    <view class='navigator-right'>
      <view class='navigator-right-text'>在职小帮手</view>
      <view class='navigator-arrow'></view>
    </view>
  </button>
  <button class='contact-button' bindtap='bindNavToPage' data-url='./about'>
    <view class='navigator-left'>
      <view class='navigator-left-text'>关于我们</view>
    </view>
    <view class='navigator-right'>
      <view class='navigator-right-text'></view>
      <view class='navigator-arrow'></view>
    </view>
  </button>
  <button class='contact-button' bindtap='bindNavToPage' data-url='./help'>
    <view class='navigator-left'>
      <view class='navigator-left-text'>技术支持</view>
    </view>
    <view class='navigator-right'>
      <view class='navigator-right-text'></view>
      <view class='navigator-arrow'></view>
    </view>
  </button>
  <button class='contact-button' bindtap='bindNavToPage' data-url='./feedback'>
    <view class='navigator-left'>
      <view class='navigator-left-text'>意见反馈</view>
    </view>
    <view class='navigator-right'>
      <view class='navigator-right-text'></view>
      <view class='navigator-arrow'></view>
    </view>
  </button>
</view>