.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.common-input {
  background: white;
  padding: 10rpx;
}

.finish-button-view {
   padding: 0 156rpx;
}

.finish-button {
  background: #169AFA;
  border-radius: 120rpx;
}

.finish-button-hover {
  background: #169AAA;
}
