<view class='main-container'>
  <input 
  value='{{inputValue}}'
  auto-focus 
  placeholder='输入内容' 
  confirm-type='done'
  maxlength='{{maxlength}}'
  bindconfirm='bindConfirm'
  bindinput='bindInput'
  class='common-input' />
  <view class='finish-button-view'>
    <button 
    bindtap='bindFinishAction'
    class='finish-button' 
    hover-class='finish-button-hover'>
      完成
    </button>
  </view>
</view>