.main-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.home_image {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.image_btn {
  position: absolute;
  top: 80%;
  z-index: 3;
  left:50%;
  margin-left:-236rpx;
  width: 472rpx;
  height: 114rpx;
}