<template name='noticeImage'>
  <image src='../../image/1_{{color}}.png' wx:if="{{color !== 'other'}}" class='notice-image-view'>
    <view class='notice-type-info-view'>
      <text class='notice-type-text'>{{categoryName}}</text>
    </view>
  </image>
  <image src='../../image/1_other.png' wx:if="{{color === 'other'}}" class='notice-image-view'>
    <view class='notice-type-info-view'>
      <text class='notice-type-text'>{{categoryName}}</text>
    </view>
  </image>
</template>

<template name='noticeItem'>
  <view class='noticeItem-container' bindtap='bindNavToDetail' data-id="{{id}}" hover-class='noticeItem-container_hover'>
    <template is='noticeImage' data="{{categoryName:categoryName,color:color}}" />
    <view class='notice-detail-info-view '>
      <view class='notice-title-view'>
        <text class='notice-title-section'>{{title}}</text>
      </view>
      <view class='notice-abstract-view'>
        {{abstract}}
      </view>
      <view class='notice-otherinfo-view'>
        <view class='notice-otherinfo-cell-view'>
          <image src='../../image/count_list.png' class='notice-otherinfo-cell-image' />
          <text class='notice-otherinfo-text'>{{readCount}}
          </text>
        </view>
        <view class='notice-otherinfo-cell-view'>
          <image src='../../image/time_list.png' class='notice-otherinfo-cell-image' />
          <text class='notice-otherinfo-text'>{{pubTime}}</text>
        </view>
        <text class='notice-otherinfo-text'>{{creatorName}}</text>
      </view>
    </view>
  </view>
</template>

<template name='fieldCell'>
  <view class='cell-section'>
    <view class='cell-left'>
      <text class='cell-left-label'>{{label}}</text>
    </view>
    <view class='cell-right'>
      <view class='cell-right-text-view'>
        <text class='cell-right-text'>{{value}}</text>
      </view>
      <view class='cell-arrow'></view>
    </view>
  </view>
</template>

<template name='inputFieldCell'>
  <view class='cell-section'>
    <view class='cell-left'>
      <text class='cell-left-label'>{{label}}</text>
    </view>
    <view class='input-cell-right'>
      <view class='input-cell-right-view'>
        <input placeholder='{{placeholder}}' focus='true' style='width:400rpx;' maxlength='20' bindblur='bindInputBlur' bindinput='bindInput' value='{{value}}'></input>
      </view>
    </view>
  </view>
</template>

<template name='scheduleCell'>
  <view bindtap='bindNavToScheduleDetail' data-id='{{id}}'>
    <image src='../../image/2_{{seasonCode}}.png' class='schedule-image'>
      <view class='schedule-cell-view'>
        <text class='schedule-text'>{{collegeName}}</text>
        <text class='schedule-text'>{{year + seasonName + '班'}}</text>
      </view>
    </image>
  </view>
</template>

<template name='detail'>
  <scorll-view scorll-y>
    <view class='detail-title-view'>
      <text class='detail-title'>
        {{title}}
      </text>
    </view>
    <view class='detail-otherinfo-view'>
      <view class='detail-otherinfo-cell-view'>
        <image src='../../image/count_detail.png' class='detail-otherinfo-cell-image' />
        <text class='detail-otherinfo-text'>{{readCount}}
        </text>
      </view>
      <view class='detail-otherinfo-cell-view'>
        <image src='../../image/time_detail.png' class='detail-otherinfo-cell-image' />
        <text class='detail-otherinfo-text'>{{pubTime}}
        </text>
      </view>
      <text class='detail-otherinfo-text'>{{creatorName}}</text>
      <view bindtap='deleteAction' data-id='{{id}}' wx:if="{{canDelete}}">
        <image src='../../image/delete_1.png' class='delete-image' />
      </view>
    </view>
    <view style='height:20rpx' />
    <view class='image-list' wx:if="{{images.length > 0}}">
      <block wx:for="{{images}}" wx:for-item="image" wx:key="{{*this}}">
        <image src='{{image}}' mode='aspectFit' bindtap="previewImage" data-src="{{image}}" />
      </block>
    </view>
    <view class='detail-content-view'>
      {{content}}
    </view>
  </scorll-view>
</template>

<template name='scheduleDetail'>
  <scorll-view scorll-y>
    <view class='detail-title-view'>
      <text class='detail-title'>
        {{title}}
      </text>
    </view>
    <view class='detail-otherinfo-view'>
      <view class='detail-otherinfo-cell-view'>
        <image src='../../image/time_detail.png' class='detail-otherinfo-cell-image' />
        <text class='detail-otherinfo-text'>{{pubTime}}
        </text>
      </view>
      <text class='detail-otherinfo-text'>{{creatorName}}</text>
      <view bindtap='deleteAction' data-id='{{id}}' wx:if="{{canDelete}}">
        <image src='../../image/delete_1.png' class='delete-image' />
      </view>
    </view>
    <view style='height:20rpx' />
    <view class='image-list' wx:if="{{images.length > 0}}">
      <block wx:for="{{images}}" wx:for-item="image" wx:key="{{*this}}">
        <image src='{{image}}' mode='aspectFit' bindtap="previewImage" data-src="{{image}}" />
      </block>
    </view>
    <view class='detail-content-view'>
      {{content}}
    </view>
  </scorll-view>
</template>