<template name='noticeItem'>
  <view class='noticeItem-container' bindtap='bindNavToDetail' data-id="{{id}}" hover-class='noticeItem-container_hover'>
    <view class='notice-type-info-view' wx:if="{{categoryCode === 'notice' || categoryCode === 'questions'}}">
      <text class='notice-type-text'>{{categoryName[0]}}</text>
      <text class='notice-type-text'>{{categoryName[1]}}</text>
    </view>
    <view class='activity-type-info-view' wx:if="{{categoryCode === 'activity' || categoryCode === 'time'}}">
      <text class='notice-type-text'>{{categoryName[0]}}</text>
      <text class='notice-type-text'>{{categoryName[1]}}</text>
    </view>
    <view class='notice-detail-info-view '>
      <view class='notice-title-view'>
        <text class='notice-title-section'>{{title}}</text>
      </view>
      <view class='notice-abstract-view'>
        {{abstract}}
      </view>
      <view class='notice-otherinfo-view'>
        <text class='notice-otherinfo-text'>{{readCount}}</text>
        <text class='notice-otherinfo-text'>{{pubTime}}</text>
        <text class='notice-otherinfo-text'>{{creatorName}}</text>
      </view>
    </view>
  </view>
</template>

<template name='fieldCell'>
  <view class='cell-section'>
    <view class='cell-left'>
      <text class='cell-left-label'>{{label}}</text>
    </view>
    <view class='cell-right'>
      <view class='cell-right-text-view'>
        <text class='cell-right-text'>{{value}}</text>
      </view>
      <view class='cell-arrow'></view>
    </view>
  </view>
</template>

<template name='scheduleCell'>
  <view class='schedule-cell-view' bindtap='bindNavToScheduleDetail'>
    <text>经济学院</text>
    <text>2016年春季班</text>
  </view>
</template>