.noticeItem-container {
  display: flex;
  flex-direction: row;
  background: #fff;
  margin: 44rpx 28rpx;
  padding: 16rpx;
  position: relative;
}

.noticeItem-container_hover {
  background: #f7f7f7;
}

.notice-image-view {
  width:62rpx;
  height:134rpx;
  position: absolute;
  top: 0;
  text-align: center;
}

.notice-type-info-view {
  display: flex;
  direction: row;
  width: 60rpx;
  flex-wrap: wrap;
  position: absolute;
  top:  22rpx;
}

.notice-type-text {
  text-align: center;
  color: #fff;
  height: 72rpx;
  line-height: 36rpx;
}

.notice-detail-info-view {
  display: flex;
  flex: 1;
  flex-direction: column;
  color: #fff;
  margin-left: 100rpx;
}

.notice-title-view {
  display: inline;
}

.notice-title-section {
  color: #3e3e3e;
  font-size: 42rpx;
  font-weight: bold;
}

.notice-abstract-view {
  margin-top: 50rpx;
  box-sizing: border-box;
  font-size: 36rpx;
  color: #919191;
}

.notice-otherinfo-view {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.notice-otherinfo-cell-view {
  display: flex;
  direction: row;
  align-items: center;
  justify-content: center;
}

.notice-otherinfo-cell-image {
  width: 40rpx;
  height: 40rpx;
  padding-right: 20rpx;
}

.notice-otherinfo-text {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #b4b4b4;
}

.cell-section {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
  width: 100%;
}

.cell-left {
  display: flex;
  width: 200rpx;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 30rpx;
}

.cell-left-label {
  font-size: 36rpx;
  text-align: left;
  color: #3e3e3e;
}

.cell-right {
  display: flex;
  width: 600rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-right: 12rpx;
}

.cell-right-text-view {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  flex: 1;
  margin-right: 40rpx;
  color: #919191;
}

.input-cell-right {
  display: flex;
  width: 500rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-right: 12rpx;
}

.input-cell-rightt-view {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  flex: 1;
  margin-right: 40rpx;
}

.cell-right-text {
  font-size: 36rpx;
}

.cell-arrow {
  padding-right: 56rpx;
  position: relative;
}

.cell-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.schedule-image {
  width: 340rpx;
  height: 180rpx;
  margin: 10rpx 10rpx;
  border-radius: 20rpx;
  position: relative;
}

.schedule-cell-view {
  width: 340rpx;
  position: absolute;
  top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.schedule-text {
  font-size: 36rpx;
  opacity: 0.8;
  text-align: center;
  padding: 10rpx;
}

.detail-title-view {
  text-align: center;
}

.detail-title {
  color: #3e3e3e;
  font-size: 42rpx;
  font-weight: bold;
}

.detail-otherinfo-view {
  margin-top: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.detail-otherinfo-cell-view {
  display: flex;
  direction: row;
  align-items: center;
  justify-content: center;
}

.detail-otherinfo-cell-image {
  width: 30rpx;
  height: 30rpx;
  padding-right: 20rpx;
}

.delete-image {
  width: 50rpx;
  height: 50rpx;
}

.detail-otherinfo-text {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #b4b4b4;
}

.detail-content-view {
  margin-top: 22rpx;
  box-sizing: border-box;
  font-size: 36rpx;
  color: #000000;
  padding: 0 40rpx 40rpx 40rpx;
  line-height: 52rpx;
}

.image-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}