<import src="../../templates/template.wxml" />
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view class="main-container">
  <picker bindchange="bindPickSchool" value="{{schoolIndex}}" range="{{schoolNames}}">
    <template is="fieldCell" data="{{label:'大学', value:schools[schoolIndex].name}}" />
  </picker>
  <view class='divider-line'></view>
  <picker bindchange="bindPickCollege" value="{{collegeIndex}}" range="{{collegeNames}}">
    <template is="fieldCell" data="{{label:'学院', value:colleges[collegeIndex].name}}" />
  </picker>
  <view class='divider-line'></view>
  <picker bindchange="bindPickMajor" value="{{majorIndex}}" range="{{majorNames}}">
    <template is="fieldCell" data="{{label:'专业', value:majors[majorIndex].name}}" />
  </picker>
  <view class='divider-line'></view>
  <picker bindchange="bindPickGrade" value="{{gradeIndex}}" range="{{gradeNames}}">
    <template is="fieldCell" data="{{label:'年级', value:grades[gradeIndex].name}}" />
  </picker>
  <view class='divider-line'></view>
  <picker bindchange="bindPickProvince" value="{{provinceIndex}}" range="{{provinceNames}}">
    <template is="fieldCell" data="{{label:'省份', value:provinces[provinceIndex].name}}" />
  </picker>
  <view class='divider-section'></view>
  <view bindtap='bindPhoneAction'>
    <template is="inputFieldCell" data="{{label:'手机号', value:phone,placeholder:'请输入11位手机号', maxlength:11, type:'number'}}" wx:if="{{editMode === 'edit'}}" />
    <template is="fieldCell" data="{{label:'手机号',value:phone}}" wx:if="{{editMode === 'read'}}" />
  </view>
  <view class='divider-line'></view>
  <view class='cell-section' style='margin-bottom:10rpx;'>
    <view class='randCode-left-view'>
      <input class="randcode-input" placeholder-style='font-size:32rpx;' maxlength="6" type="number" placeholder="输入六位验证码" bindinput='bindInputRandCode' />
    </view>
    <view class='randCode-right-view'>
      <button class='randCode-button' bindtap='bindGetRandCode'>
        <text class='randCode-label'>{{randCodeButtonText}}</text>
      </button>
    </view>
  </view>
  <view class='divider-line'></view>
  <view class='finish-button-view'>
    <button bindtap='bindComfirm' class='finish-button' hover-class='finish-button-hover'>
      <text class='finish-button-label'>我来啦</text>
    </button>
  </view>
  <view class='tip-view'>
    <text class='tip-text'>请慎重填写，不能修改哦</text>
  </view>
</view>